server.port= 8886
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

github.client.id = 25cb90e0131bb0a24531
github.client.secret = b84efb948b0ea67356060476b6e9111bb0ff330d
github.redirect.uri = http://localhost:8886/callback

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.travel.community.travel_demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key=TOKEN_adced17e-7141-4d8f-b2d1-0d1dadc86986
ucloud.ufile.private-key=8063fffc-65cf-40e3-8be9-feb6d4f409a4
ucloud.ufile.bucket-name="gala4399"
ucloud.ufile.region="cn-bj"
ucloud.ufile.proxySuffix="ufileos.com" 
ucloud.ufile.expires=31536000 

aliyun.sms.accessKeyId = "LTAI4FuTCbae3XHfYRFn5dun"
aliyun.sms.accessSecret = "p5VaKznLqCHCkiQQO5R8Kxk0pNnL8K"